This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file sicpjs.idx.......done (3920 entries accepted, 0 rejected).
Scanning input file sicpjs.idx.......done (3920 entries accepted, 0 rejected).
Overall 2 files read (7840 entries accepted, 0 rejected).
Sorting entries.....................................................................................done (122506 comparisons).
Generating output file sicpjs.ind....
## Warning (input = sicpjs.idx, line = 3182; output = sicpjs.ind, line = 84):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3184; output = sicpjs.ind, line = 84):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 756; output = sicpjs.ind, line = 86):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 773; output = sicpjs.ind, line = 86):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3173; output = sicpjs.ind, line = 106):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3180; output = sicpjs.ind, line = 106):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1319; output = sicpjs.ind, line = 130):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1350; output = sicpjs.ind, line = 130):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1110; output = sicpjs.ind, line = 171):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1142; output = sicpjs.ind, line = 171):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1116; output = sicpjs.ind, line = 172):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1139; output = sicpjs.ind, line = 172):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1130; output = sicpjs.ind, line = 173):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1135; output = sicpjs.ind, line = 173):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 481; output = sicpjs.ind, line = 181):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 489; output = sicpjs.ind, line = 181):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2630; output = sicpjs.ind, line = 203):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2636; output = sicpjs.ind, line = 203):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2638; output = sicpjs.ind, line = 203):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2829; output = sicpjs.ind, line = 204):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2833; output = sicpjs.ind, line = 204):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2623; output = sicpjs.ind, line = 207):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2640; output = sicpjs.ind, line = 207):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 893; output = sicpjs.ind, line = 230):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2855; output = sicpjs.ind, line = 234):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2869; output = sicpjs.ind, line = 234):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2650; output = sicpjs.ind, line = 244):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2657; output = sicpjs.ind, line = 244):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 813; output = sicpjs.ind, line = 287):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 837; output = sicpjs.ind, line = 287):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 713; output = sicpjs.ind, line = 290):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 753; output = sicpjs.ind, line = 290):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3261; output = sicpjs.ind, line = 299):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3278; output = sicpjs.ind, line = 299):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1547; output = sicpjs.ind, line = 311):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1655; output = sicpjs.ind, line = 311):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1595; output = sicpjs.ind, line = 314):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1622; output = sicpjs.ind, line = 314):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1623; output = sicpjs.ind, line = 317):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1657; output = sicpjs.ind, line = 317):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1167; output = sicpjs.ind, line = 392):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1199; output = sicpjs.ind, line = 392):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 306; output = sicpjs.ind, line = 411):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 317; output = sicpjs.ind, line = 411):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2597; output = sicpjs.ind, line = 411):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2619; output = sicpjs.ind, line = 411):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1708; output = sicpjs.ind, line = 412):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1722; output = sicpjs.ind, line = 412):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3764; output = sicpjs.ind, line = 447):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1630; output = sicpjs.ind, line = 474):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1636; output = sicpjs.ind, line = 474):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3462; output = sicpjs.ind, line = 484):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1400; output = sicpjs.ind, line = 514):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1431; output = sicpjs.ind, line = 514):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3587; output = sicpjs.ind, line = 564):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3602; output = sicpjs.ind, line = 564):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3595; output = sicpjs.ind, line = 565):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3600; output = sicpjs.ind, line = 565):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3603; output = sicpjs.ind, line = 570):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3768; output = sicpjs.ind, line = 570):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3798; output = sicpjs.ind, line = 570):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3665; output = sicpjs.ind, line = 577):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3684; output = sicpjs.ind, line = 577):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3606; output = sicpjs.ind, line = 581):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3611; output = sicpjs.ind, line = 581):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3702; output = sicpjs.ind, line = 582):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3708; output = sicpjs.ind, line = 582):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3604; output = sicpjs.ind, line = 583):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3612; output = sicpjs.ind, line = 583):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3664; output = sicpjs.ind, line = 586):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3683; output = sicpjs.ind, line = 586):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3734; output = sicpjs.ind, line = 587):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3766; output = sicpjs.ind, line = 587):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3718; output = sicpjs.ind, line = 590):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3726; output = sicpjs.ind, line = 590):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3758; output = sicpjs.ind, line = 595):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3607; output = sicpjs.ind, line = 599):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3735; output = sicpjs.ind, line = 601):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3767; output = sicpjs.ind, line = 601):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3613; output = sicpjs.ind, line = 605):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3631; output = sicpjs.ind, line = 605):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3731; output = sicpjs.ind, line = 609):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1255; output = sicpjs.ind, line = 619):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1256; output = sicpjs.ind, line = 619):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1281; output = sicpjs.ind, line = 620):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1315; output = sicpjs.ind, line = 620):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 692; output = sicpjs.ind, line = 626):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 696; output = sicpjs.ind, line = 626):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2899; output = sicpjs.ind, line = 632):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2907; output = sicpjs.ind, line = 632):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2939; output = sicpjs.ind, line = 633):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2948; output = sicpjs.ind, line = 633):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3015; output = sicpjs.ind, line = 633):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3026; output = sicpjs.ind, line = 633):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3115; output = sicpjs.ind, line = 633):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1974; output = sicpjs.ind, line = 643):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2059; output = sicpjs.ind, line = 643):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1987; output = sicpjs.ind, line = 644):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1992; output = sicpjs.ind, line = 644):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2039; output = sicpjs.ind, line = 645):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2051; output = sicpjs.ind, line = 645):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1993; output = sicpjs.ind, line = 647):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2060; output = sicpjs.ind, line = 647):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 579; output = sicpjs.ind, line = 666):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 592; output = sicpjs.ind, line = 666):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1927; output = sicpjs.ind, line = 708):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1971; output = sicpjs.ind, line = 708):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2816; output = sicpjs.ind, line = 720):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2821; output = sicpjs.ind, line = 720):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3135; output = sicpjs.ind, line = 733):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3148; output = sicpjs.ind, line = 733):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 943; output = sicpjs.ind, line = 738):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1012; output = sicpjs.ind, line = 738):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 378; output = sicpjs.ind, line = 753):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 384; output = sicpjs.ind, line = 753):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 693; output = sicpjs.ind, line = 787):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 697; output = sicpjs.ind, line = 787):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 778; output = sicpjs.ind, line = 789):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 809; output = sicpjs.ind, line = 789):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 913; output = sicpjs.ind, line = 790):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 929; output = sicpjs.ind, line = 790):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 774; output = sicpjs.ind, line = 792):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 811; output = sicpjs.ind, line = 792):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2576; output = sicpjs.ind, line = 795):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2590; output = sicpjs.ind, line = 795):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1753; output = sicpjs.ind, line = 796):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1764; output = sicpjs.ind, line = 796):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1283; output = sicpjs.ind, line = 798):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1317; output = sicpjs.ind, line = 798):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2885; output = sicpjs.ind, line = 807):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2888; output = sicpjs.ind, line = 807):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1318; output = sicpjs.ind, line = 809):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1349; output = sicpjs.ind, line = 809):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3134; output = sicpjs.ind, line = 814):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3147; output = sicpjs.ind, line = 814):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2040; output = sicpjs.ind, line = 819):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2052; output = sicpjs.ind, line = 819):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2853; output = sicpjs.ind, line = 837):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2870; output = sicpjs.ind, line = 837):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 532; output = sicpjs.ind, line = 846):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 535; output = sicpjs.ind, line = 846):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2643; output = sicpjs.ind, line = 855):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2716; output = sicpjs.ind, line = 855):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2244; output = sicpjs.ind, line = 856):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2259; output = sicpjs.ind, line = 856):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2223; output = sicpjs.ind, line = 858):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2242; output = sicpjs.ind, line = 858):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2435; output = sicpjs.ind, line = 890):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2454; output = sicpjs.ind, line = 890):
   -- Unmatched range closing operator ).
.
## Warning (input = sicpjs.idx, line = 2237; output = sicpjs.ind, line = 896):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1108; output = sicpjs.ind, line = 900):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1140; output = sicpjs.ind, line = 900):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1842; output = sicpjs.ind, line = 902):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1924; output = sicpjs.ind, line = 902):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1885; output = sicpjs.ind, line = 903):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1894; output = sicpjs.ind, line = 903):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1901; output = sicpjs.ind, line = 904):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1925; output = sicpjs.ind, line = 904):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1862; output = sicpjs.ind, line = 905):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1874; output = sicpjs.ind, line = 905):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1875; output = sicpjs.ind, line = 906):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1882; output = sicpjs.ind, line = 906):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1895; output = sicpjs.ind, line = 907):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1898; output = sicpjs.ind, line = 907):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1658; output = sicpjs.ind, line = 1039):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1721; output = sicpjs.ind, line = 1039):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1686; output = sicpjs.ind, line = 1042):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1693; output = sicpjs.ind, line = 1042):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1709; output = sicpjs.ind, line = 1043):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1723; output = sicpjs.ind, line = 1043):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1697; output = sicpjs.ind, line = 1044):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1706; output = sicpjs.ind, line = 1044):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1674; output = sicpjs.ind, line = 1047):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1685; output = sicpjs.ind, line = 1047):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 440; output = sicpjs.ind, line = 1073):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 446; output = sicpjs.ind, line = 1073):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 95; output = sicpjs.ind, line = 1123):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 108; output = sicpjs.ind, line = 1123):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3279; output = sicpjs.ind, line = 1173):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3348; output = sicpjs.ind, line = 1173):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3458; output = sicpjs.ind, line = 1174):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3586; output = sicpjs.ind, line = 1174):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3496; output = sicpjs.ind, line = 1175):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3503; output = sicpjs.ind, line = 1175):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3492; output = sicpjs.ind, line = 1178):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3518; output = sicpjs.ind, line = 1178):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3478; output = sicpjs.ind, line = 1181):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3567; output = sicpjs.ind, line = 1181):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3466; output = sicpjs.ind, line = 1182):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3477; output = sicpjs.ind, line = 1182):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3480; output = sicpjs.ind, line = 1187):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3484; output = sicpjs.ind, line = 1187):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3491; output = sicpjs.ind, line = 1188):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3517; output = sicpjs.ind, line = 1188):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3736; output = sicpjs.ind, line = 1191):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3741; output = sicpjs.ind, line = 1191):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3572; output = sicpjs.ind, line = 1192):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3583; output = sicpjs.ind, line = 1192):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3511; output = sicpjs.ind, line = 1198):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3530; output = sicpjs.ind, line = 1198):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3552; output = sicpjs.ind, line = 1199):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3571; output = sicpjs.ind, line = 1199):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3488; output = sicpjs.ind, line = 1200):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3490; output = sicpjs.ind, line = 1200):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3521; output = sicpjs.ind, line = 1203):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3531; output = sicpjs.ind, line = 1203):
   -- Inconsistent page encapsulator xx{5.22} within range.

## Warning (input = sicpjs.idx, line = 3537; output = sicpjs.ind, line = 1203):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 415; output = sicpjs.ind, line = 1210):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 426; output = sicpjs.ind, line = 1210):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2538; output = sicpjs.ind, line = 1228):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3266; output = sicpjs.ind, line = 1236):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3703; output = sicpjs.ind, line = 1242):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3711; output = sicpjs.ind, line = 1242):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3198; output = sicpjs.ind, line = 1248):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3204; output = sicpjs.ind, line = 1248):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3578; output = sicpjs.ind, line = 1250):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 458; output = sicpjs.ind, line = 1284):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 486; output = sicpjs.ind, line = 1284):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 603; output = sicpjs.ind, line = 1335):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 615; output = sicpjs.ind, line = 1335):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1051; output = sicpjs.ind, line = 1358):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1695; output = sicpjs.ind, line = 1386):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1704; output = sicpjs.ind, line = 1386):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 515; output = sicpjs.ind, line = 1423):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 548; output = sicpjs.ind, line = 1423):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 283; output = sicpjs.ind, line = 1424):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 287; output = sicpjs.ind, line = 1424):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 113; output = sicpjs.ind, line = 1429):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 140; output = sicpjs.ind, line = 1429):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 594; output = sicpjs.ind, line = 1431):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 635; output = sicpjs.ind, line = 1431):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 250; output = sicpjs.ind, line = 1434):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 256; output = sicpjs.ind, line = 1434):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 637; output = sicpjs.ind, line = 1442):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 690; output = sicpjs.ind, line = 1442):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 604; output = sicpjs.ind, line = 1452):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 616; output = sicpjs.ind, line = 1452):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 251; output = sicpjs.ind, line = 1453):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 257; output = sicpjs.ind, line = 1453):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1509; output = sicpjs.ind, line = 1454):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1529; output = sicpjs.ind, line = 1454):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2261; output = sicpjs.ind, line = 1458):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2294; output = sicpjs.ind, line = 1458):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2275; output = sicpjs.ind, line = 1461):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2296; output = sicpjs.ind, line = 1461):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 779; output = sicpjs.ind, line = 1462):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 810; output = sicpjs.ind, line = 1462):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1769; output = sicpjs.ind, line = 1463):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1781; output = sicpjs.ind, line = 1463):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1687; output = sicpjs.ind, line = 1467):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1694; output = sicpjs.ind, line = 1467):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 556; output = sicpjs.ind, line = 1479):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 563; output = sicpjs.ind, line = 1479):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3420; output = sicpjs.ind, line = 1503):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3455; output = sicpjs.ind, line = 1503):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3422; output = sicpjs.ind, line = 1510):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3457; output = sicpjs.ind, line = 1510):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3137; output = sicpjs.ind, line = 1514):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3145; output = sicpjs.ind, line = 1514):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1360; output = sicpjs.ind, line = 1523):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1395; output = sicpjs.ind, line = 1523):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 439; output = sicpjs.ind, line = 1565):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 445; output = sicpjs.ind, line = 1565):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1896; output = sicpjs.ind, line = 1579):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1899; output = sicpjs.ind, line = 1579):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 595; output = sicpjs.ind, line = 1580):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 602; output = sicpjs.ind, line = 1580):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 914; output = sicpjs.ind, line = 1610):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 930; output = sicpjs.ind, line = 1610):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1409; output = sicpjs.ind, line = 1611):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1433; output = sicpjs.ind, line = 1611):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1499; output = sicpjs.ind, line = 1613):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1505; output = sicpjs.ind, line = 1613):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 514; output = sicpjs.ind, line = 1615):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 547; output = sicpjs.ind, line = 1615):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 593; output = sicpjs.ind, line = 1616):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 634; output = sicpjs.ind, line = 1616):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 636; output = sicpjs.ind, line = 1617):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 689; output = sicpjs.ind, line = 1617):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1207; output = sicpjs.ind, line = 1631):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1244; output = sicpjs.ind, line = 1631):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2854; output = sicpjs.ind, line = 1654):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2871; output = sicpjs.ind, line = 1654):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2102; output = sicpjs.ind, line = 1665):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2158; output = sicpjs.ind, line = 1665):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2183; output = sicpjs.ind, line = 1673):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2197; output = sicpjs.ind, line = 1673):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2203; output = sicpjs.ind, line = 1678):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2221; output = sicpjs.ind, line = 1678):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3623; output = sicpjs.ind, line = 1721):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3630; output = sicpjs.ind, line = 1721):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3689; output = sicpjs.ind, line = 1721):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3701; output = sicpjs.ind, line = 1721):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3460; output = sicpjs.ind, line = 1740):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 307; output = sicpjs.ind, line = 1749):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 318; output = sicpjs.ind, line = 1749):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1710; output = sicpjs.ind, line = 1750):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1724; output = sicpjs.ind, line = 1750):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2598; output = sicpjs.ind, line = 1757):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2620; output = sicpjs.ind, line = 1757):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3596; output = sicpjs.ind, line = 1761):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3601; output = sicpjs.ind, line = 1761):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 812; output = sicpjs.ind, line = 1768):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 836; output = sicpjs.ind, line = 1768):
   -- Unmatched range closing operator ).
.
## Warning (input = sicpjs.idx, line = 2160; output = sicpjs.ind, line = 1898):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2181; output = sicpjs.ind, line = 1898):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 270; output = sicpjs.ind, line = 1900):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 272; output = sicpjs.ind, line = 1900):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 323; output = sicpjs.ind, line = 1903):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 355; output = sicpjs.ind, line = 1903):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 555; output = sicpjs.ind, line = 1993):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 562; output = sicpjs.ind, line = 1993):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2642; output = sicpjs.ind, line = 2014):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2690; output = sicpjs.ind, line = 2014):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2692; output = sicpjs.ind, line = 2015):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2718; output = sicpjs.ind, line = 2015):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2694; output = sicpjs.ind, line = 2016):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2720; output = sicpjs.ind, line = 2016):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3729; output = sicpjs.ind, line = 2036):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3719; output = sicpjs.ind, line = 2037):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3727; output = sicpjs.ind, line = 2037):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3728; output = sicpjs.ind, line = 2040):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2693; output = sicpjs.ind, line = 2075):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2719; output = sicpjs.ind, line = 2075):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 905; output = sicpjs.ind, line = 2080):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 911; output = sicpjs.ind, line = 2080):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 873; output = sicpjs.ind, line = 2082):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 903; output = sicpjs.ind, line = 2082):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 874; output = sicpjs.ind, line = 2085):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 904; output = sicpjs.ind, line = 2085):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1730; output = sicpjs.ind, line = 2102):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1750; output = sicpjs.ind, line = 2102):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3378; output = sicpjs.ind, line = 2103):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3419; output = sicpjs.ind, line = 2103):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3365; output = sicpjs.ind, line = 2104):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3453; output = sicpjs.ind, line = 2104):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 288; output = sicpjs.ind, line = 2116):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 304; output = sicpjs.ind, line = 2116):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 571; output = sicpjs.ind, line = 2116):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 576; output = sicpjs.ind, line = 2116):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1548; output = sicpjs.ind, line = 2117):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1656; output = sicpjs.ind, line = 2117):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1696; output = sicpjs.ind, line = 2118):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1705; output = sicpjs.ind, line = 2118):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1551; output = sicpjs.ind, line = 2119):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1593; output = sicpjs.ind, line = 2119):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2843; output = sicpjs.ind, line = 2133):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2875; output = sicpjs.ind, line = 2133):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2971; output = sicpjs.ind, line = 2139):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2997; output = sicpjs.ind, line = 2139):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2784; output = sicpjs.ind, line = 2140):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2793; output = sicpjs.ind, line = 2140):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1698; output = sicpjs.ind, line = 2329):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1707; output = sicpjs.ind, line = 2329):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 906; output = sicpjs.ind, line = 2337):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 912; output = sicpjs.ind, line = 2337):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 992; output = sicpjs.ind, line = 2338):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1013; output = sicpjs.ind, line = 2338):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2184; output = sicpjs.ind, line = 2338):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2198; output = sicpjs.ind, line = 2338):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 934; output = sicpjs.ind, line = 2340):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 941; output = sicpjs.ind, line = 2340):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3366; output = sicpjs.ind, line = 2398):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3454; output = sicpjs.ind, line = 2398):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1351; output = sicpjs.ind, line = 2404):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1358; output = sicpjs.ind, line = 2404):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2308; output = sicpjs.ind, line = 2410):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2596; output = sicpjs.ind, line = 2410):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2624; output = sicpjs.ind, line = 2414):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2641; output = sicpjs.ind, line = 2414):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3765; output = sicpjs.ind, line = 2415):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2359; output = sicpjs.ind, line = 2416):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2450; output = sicpjs.ind, line = 2416):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2437; output = sicpjs.ind, line = 2420):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2452; output = sicpjs.ind, line = 2420):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2321; output = sicpjs.ind, line = 2425):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2356; output = sicpjs.ind, line = 2425):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2548; output = sicpjs.ind, line = 2438):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2560; output = sicpjs.ind, line = 2438):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2531; output = sicpjs.ind, line = 2439):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2542; output = sicpjs.ind, line = 2439):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2547; output = sicpjs.ind, line = 2443):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2574; output = sicpjs.ind, line = 2443):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2480; output = sicpjs.ind, line = 2445):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2438; output = sicpjs.ind, line = 2447):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2453; output = sicpjs.ind, line = 2447):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2360; output = sicpjs.ind, line = 2448):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2451; output = sicpjs.ind, line = 2448):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2260; output = sicpjs.ind, line = 2480):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2293; output = sicpjs.ind, line = 2480):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1725; output = sicpjs.ind, line = 2529):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1782; output = sicpjs.ind, line = 2529):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1766; output = sicpjs.ind, line = 2530):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1778; output = sicpjs.ind, line = 2530):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1767; output = sicpjs.ind, line = 2531):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1779; output = sicpjs.ind, line = 2531):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1729; output = sicpjs.ind, line = 2532):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1749; output = sicpjs.ind, line = 2532):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1731; output = sicpjs.ind, line = 2533):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1751; output = sicpjs.ind, line = 2533):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 647; output = sicpjs.ind, line = 2590):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 662; output = sicpjs.ind, line = 2590):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 263; output = sicpjs.ind, line = 2592):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 269; output = sicpjs.ind, line = 2592):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2722; output = sicpjs.ind, line = 2608):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2812; output = sicpjs.ind, line = 2608):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2813; output = sicpjs.ind, line = 2609):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2842; output = sicpjs.ind, line = 2609):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2785; output = sicpjs.ind, line = 2614):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2789; output = sicpjs.ind, line = 2614):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2799; output = sicpjs.ind, line = 2616):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2807; output = sicpjs.ind, line = 2616):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2779; output = sicpjs.ind, line = 2617):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2781; output = sicpjs.ind, line = 2617):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2649; output = sicpjs.ind, line = 2621):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2656; output = sicpjs.ind, line = 2621):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2243; output = sicpjs.ind, line = 2624):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2258; output = sicpjs.ind, line = 2624):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3136; output = sicpjs.ind, line = 2684):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3151; output = sicpjs.ind, line = 2684):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 94; output = sicpjs.ind, line = 2695):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 107; output = sicpjs.ind, line = 2695):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1159; output = sicpjs.ind, line = 2745):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1165; output = sicpjs.ind, line = 2745):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 388; output = sicpjs.ind, line = 2757):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 412; output = sicpjs.ind, line = 2757):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1871; output = sicpjs.ind, line = 2767):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1740; output = sicpjs.ind, line = 2797):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 785; output = sicpjs.ind, line = 2804):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 806; output = sicpjs.ind, line = 2804):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1768; output = sicpjs.ind, line = 2804):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1780; output = sicpjs.ind, line = 2804):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2182; output = sicpjs.ind, line = 2805):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2196; output = sicpjs.ind, line = 2805):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2695; output = sicpjs.ind, line = 2806):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2721; output = sicpjs.ind, line = 2806):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1732; output = sicpjs.ind, line = 2807):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1752; output = sicpjs.ind, line = 2807):
   -- Unmatched range closing operator ).
.
## Warning (input = sicpjs.idx, line = 3377; output = sicpjs.ind, line = 2808):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3418; output = sicpjs.ind, line = 2808):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 916; output = sicpjs.ind, line = 2810):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 932; output = sicpjs.ind, line = 2810):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2804; output = sicpjs.ind, line = 2832):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2806; output = sicpjs.ind, line = 2832):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2361; output = sicpjs.ind, line = 2834):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2366; output = sicpjs.ind, line = 2834):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2798; output = sicpjs.ind, line = 2853):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2811; output = sicpjs.ind, line = 2853):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2891; output = sicpjs.ind, line = 2861):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2895; output = sicpjs.ind, line = 2861):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2930; output = sicpjs.ind, line = 2864):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2935; output = sicpjs.ind, line = 2864):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3029; output = sicpjs.ind, line = 2865):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3035; output = sicpjs.ind, line = 2865):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2165; output = sicpjs.ind, line = 2890):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2177; output = sicpjs.ind, line = 2890):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1014; output = sicpjs.ind, line = 2892):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1083; output = sicpjs.ind, line = 2892):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1438; output = sicpjs.ind, line = 2912):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1532; output = sicpjs.ind, line = 2912):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1500; output = sicpjs.ind, line = 2916):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1506; output = sicpjs.ind, line = 2916):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1439; output = sicpjs.ind, line = 2920):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1533; output = sicpjs.ind, line = 2920):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1448; output = sicpjs.ind, line = 2921):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1476; output = sicpjs.ind, line = 2921):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1512; output = sicpjs.ind, line = 2924):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1523; output = sicpjs.ind, line = 2924):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1449; output = sicpjs.ind, line = 2926):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1477; output = sicpjs.ind, line = 2926):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1510; output = sicpjs.ind, line = 2928):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1530; output = sicpjs.ind, line = 2928):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 453; output = sicpjs.ind, line = 2958):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 490; output = sicpjs.ind, line = 2958):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 459; output = sicpjs.ind, line = 2961):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 487; output = sicpjs.ind, line = 2961):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 452; output = sicpjs.ind, line = 2965):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 511; output = sicpjs.ind, line = 2965):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 480; output = sicpjs.ind, line = 3058):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 488; output = sicpjs.ind, line = 3058):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 371; output = sicpjs.ind, line = 3071):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 382; output = sicpjs.ind, line = 3071):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2575; output = sicpjs.ind, line = 3078):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2589; output = sicpjs.ind, line = 3078):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 305; output = sicpjs.ind, line = 3081):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 316; output = sicpjs.ind, line = 3081):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 26; output = sicpjs.ind, line = 3089):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 35; output = sicpjs.ind, line = 3089):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1926; output = sicpjs.ind, line = 3115):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1970; output = sicpjs.ind, line = 3115):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2783; output = sicpjs.ind, line = 3128):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2792; output = sicpjs.ind, line = 3128):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2778; output = sicpjs.ind, line = 3130):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2780; output = sicpjs.ind, line = 3131):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3050; output = sicpjs.ind, line = 3146):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3056; output = sicpjs.ind, line = 3146):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2999; output = sicpjs.ind, line = 3147):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3008; output = sicpjs.ind, line = 3147):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3099; output = sicpjs.ind, line = 3149):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3106; output = sicpjs.ind, line = 3149):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2980; output = sicpjs.ind, line = 3152):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2982; output = sicpjs.ind, line = 3152):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3004; output = sicpjs.ind, line = 3153):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3007; output = sicpjs.ind, line = 3153):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3073; output = sicpjs.ind, line = 3153):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3077; output = sicpjs.ind, line = 3153):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2928; output = sicpjs.ind, line = 3156):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2969; output = sicpjs.ind, line = 3156):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2929; output = sicpjs.ind, line = 3157):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2934; output = sicpjs.ind, line = 3157):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3028; output = sicpjs.ind, line = 3157):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3034; output = sicpjs.ind, line = 3157):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2983; output = sicpjs.ind, line = 3159):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2988; output = sicpjs.ind, line = 3159):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3009; output = sicpjs.ind, line = 3161):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3027; output = sicpjs.ind, line = 3161):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3057; output = sicpjs.ind, line = 3164):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3063; output = sicpjs.ind, line = 3164):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3064; output = sicpjs.ind, line = 3166):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3097; output = sicpjs.ind, line = 3166):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2949; output = sicpjs.ind, line = 3167):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2953; output = sicpjs.ind, line = 3167):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3041; output = sicpjs.ind, line = 3167):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3048; output = sicpjs.ind, line = 3167):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2881; output = sicpjs.ind, line = 3168):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2927; output = sicpjs.ind, line = 3168):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2884; output = sicpjs.ind, line = 3171):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2889; output = sicpjs.ind, line = 3171):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2918; output = sicpjs.ind, line = 3174):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2926; output = sicpjs.ind, line = 3174):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2970; output = sicpjs.ind, line = 3175):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2996; output = sicpjs.ind, line = 3175):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3065; output = sicpjs.ind, line = 3178):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3098; output = sicpjs.ind, line = 3178):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1783; output = sicpjs.ind, line = 3180):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1807; output = sicpjs.ind, line = 3180):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1508; output = sicpjs.ind, line = 3213):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1528; output = sicpjs.ind, line = 3213):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1524; output = sicpjs.ind, line = 3214):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1526; output = sicpjs.ind, line = 3214):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 714; output = sicpjs.ind, line = 3216):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 754; output = sicpjs.ind, line = 3216):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 715; output = sicpjs.ind, line = 3220):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 755; output = sicpjs.ind, line = 3220):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 324; output = sicpjs.ind, line = 3258):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 356; output = sicpjs.ind, line = 3258):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3194; output = sicpjs.ind, line = 3262):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3211; output = sicpjs.ind, line = 3262):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 372; output = sicpjs.ind, line = 3263):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 383; output = sicpjs.ind, line = 3263):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1525; output = sicpjs.ind, line = 3265):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1527; output = sicpjs.ind, line = 3265):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3174; output = sicpjs.ind, line = 3277):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3181; output = sicpjs.ind, line = 3277):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3133; output = sicpjs.ind, line = 3278):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3150; output = sicpjs.ind, line = 3278):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3132; output = sicpjs.ind, line = 3281):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3149; output = sicpjs.ind, line = 3281):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3131; output = sicpjs.ind, line = 3282):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3227; output = sicpjs.ind, line = 3282):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3152; output = sicpjs.ind, line = 3283):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3179; output = sicpjs.ind, line = 3283):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3349; output = sicpjs.ind, line = 3284):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3364; output = sicpjs.ind, line = 3284):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3229; output = sicpjs.ind, line = 3285):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3361; output = sicpjs.ind, line = 3285):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3193; output = sicpjs.ind, line = 3286):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3210; output = sicpjs.ind, line = 3286):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3185; output = sicpjs.ind, line = 3287):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3190; output = sicpjs.ind, line = 3287):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3213; output = sicpjs.ind, line = 3289):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3228; output = sicpjs.ind, line = 3289):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3280; output = sicpjs.ind, line = 3299):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3347; output = sicpjs.ind, line = 3299):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3230; output = sicpjs.ind, line = 3319):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3362; output = sicpjs.ind, line = 3319):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2908; output = sicpjs.ind, line = 3414):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2925; output = sicpjs.ind, line = 3414):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2955; output = sicpjs.ind, line = 3415):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2957; output = sicpjs.ind, line = 3415):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3036; output = sicpjs.ind, line = 3415):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3040; output = sicpjs.ind, line = 3415):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1629; output = sicpjs.ind, line = 3427):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1635; output = sicpjs.ind, line = 3427):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2901; output = sicpjs.ind, line = 3429):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2906; output = sicpjs.ind, line = 3429):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2611; output = sicpjs.ind, line = 3450):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2618; output = sicpjs.ind, line = 3450):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3459; output = sicpjs.ind, line = 3463):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2599; output = sicpjs.ind, line = 3467):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2621; output = sicpjs.ind, line = 3467):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 942; output = sicpjs.ind, line = 3493):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1011; output = sicpjs.ind, line = 3493):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 952; output = sicpjs.ind, line = 3495):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 991; output = sicpjs.ind, line = 3495):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2610; output = sicpjs.ind, line = 3504):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2617; output = sicpjs.ind, line = 3504):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1994; output = sicpjs.ind, line = 3508):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2000; output = sicpjs.ind, line = 3508):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2011; output = sicpjs.ind, line = 3509):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2038; output = sicpjs.ind, line = 3509):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2001; output = sicpjs.ind, line = 3510):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2009; output = sicpjs.ind, line = 3510):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1144; output = sicpjs.ind, line = 3516):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1149; output = sicpjs.ind, line = 3516):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1166; output = sicpjs.ind, line = 3518):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1198; output = sicpjs.ind, line = 3518):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1158; output = sicpjs.ind, line = 3519):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1164; output = sicpjs.ind, line = 3519):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1150; output = sicpjs.ind, line = 3520):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1156; output = sicpjs.ind, line = 3520):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1754; output = sicpjs.ind, line = 3557):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1765; output = sicpjs.ind, line = 3557):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2002; output = sicpjs.ind, line = 3558):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2010; output = sicpjs.ind, line = 3558):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2218; output = sicpjs.ind, line = 3578):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2202; output = sicpjs.ind, line = 3579):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2220; output = sicpjs.ind, line = 3579):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2216; output = sicpjs.ind, line = 3580):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2890; output = sicpjs.ind, line = 3586):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2898; output = sicpjs.ind, line = 3586):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2958; output = sicpjs.ind, line = 3587):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2959; output = sicpjs.ind, line = 3587):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3012; output = sicpjs.ind, line = 3587):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3014; output = sicpjs.ind, line = 3587):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3231; output = sicpjs.ind, line = 3596):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3363; output = sicpjs.ind, line = 3596):
   -- Unmatched range closing operator ).
.
## Warning (input = sicpjs.idx, line = 2219; output = sicpjs.ind, line = 3610):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1711; output = sicpjs.ind, line = 3629):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1712; output = sicpjs.ind, line = 3629):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1678; output = sicpjs.ind, line = 3639):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1681; output = sicpjs.ind, line = 3639):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1968; output = sicpjs.ind, line = 3645):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 262; output = sicpjs.ind, line = 3646):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 268; output = sicpjs.ind, line = 3646):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3192; output = sicpjs.ind, line = 3653):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3209; output = sicpjs.ind, line = 3653):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1552; output = sicpjs.ind, line = 3673):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1594; output = sicpjs.ind, line = 3673):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3421; output = sicpjs.ind, line = 3678):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3456; output = sicpjs.ind, line = 3678):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2061; output = sicpjs.ind, line = 3682):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2292; output = sicpjs.ind, line = 3682):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2222; output = sicpjs.ind, line = 3683):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2241; output = sicpjs.ind, line = 3683):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2066; output = sicpjs.ind, line = 3685):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2075; output = sicpjs.ind, line = 3685):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2691; output = sicpjs.ind, line = 3686):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2717; output = sicpjs.ind, line = 3686):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2112; output = sicpjs.ind, line = 3687):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2124; output = sicpjs.ind, line = 3687):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1086; output = sicpjs.ind, line = 3717):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1107; output = sicpjs.ind, line = 3717):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3186; output = sicpjs.ind, line = 3736):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3191; output = sicpjs.ind, line = 3736):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 161; output = sicpjs.ind, line = 3739):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 168; output = sicpjs.ind, line = 3739):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1625; output = sicpjs.ind, line = 3740):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1628; output = sicpjs.ind, line = 3740):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 327; output = sicpjs.ind, line = 3741):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 344; output = sicpjs.ind, line = 3741):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1688; output = sicpjs.ind, line = 3764):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1689; output = sicpjs.ind, line = 3764):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1434; output = sicpjs.ind, line = 3778):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1531; output = sicpjs.ind, line = 3778):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1109; output = sicpjs.ind, line = 3779):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1141; output = sicpjs.ind, line = 3779):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2622; output = sicpjs.ind, line = 3790):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2639; output = sicpjs.ind, line = 3790):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2436; output = sicpjs.ind, line = 3793):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2455; output = sicpjs.ind, line = 3793):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1808; output = sicpjs.ind, line = 3826):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1841; output = sicpjs.ind, line = 3826):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1823; output = sicpjs.ind, line = 3830):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1828; output = sicpjs.ind, line = 3830):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1810; output = sicpjs.ind, line = 3832):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1818; output = sicpjs.ind, line = 3832):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1819; output = sicpjs.ind, line = 3837):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1822; output = sicpjs.ind, line = 3837):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1282; output = sicpjs.ind, line = 3845):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1316; output = sicpjs.ind, line = 3845):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3522; output = sicpjs.ind, line = 3856):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3536; output = sicpjs.ind, line = 3856):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1478; output = sicpjs.ind, line = 3877):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1495; output = sicpjs.ind, line = 3877):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2659; output = sicpjs.ind, line = 3905):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2663; output = sicpjs.ind, line = 3905):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2681; output = sicpjs.ind, line = 3909):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2687; output = sicpjs.ind, line = 3909):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1977; output = sicpjs.ind, line = 3914):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1991; output = sicpjs.ind, line = 3914):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2274; output = sicpjs.ind, line = 3915):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2295; output = sicpjs.ind, line = 3915):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 933; output = sicpjs.ind, line = 3942):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 940; output = sicpjs.ind, line = 3942):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 915; output = sicpjs.ind, line = 3944):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 931; output = sicpjs.ind, line = 3944):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 370; output = sicpjs.ind, line = 3949):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 381; output = sicpjs.ind, line = 3949):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1501; output = sicpjs.ind, line = 3969):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1507; output = sicpjs.ind, line = 3969):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1408; output = sicpjs.ind, line = 3970):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1432; output = sicpjs.ind, line = 3970):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2950; output = sicpjs.ind, line = 3995):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2954; output = sicpjs.ind, line = 3995):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3042; output = sicpjs.ind, line = 3997):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3049; output = sicpjs.ind, line = 3997):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1151; output = sicpjs.ind, line = 4022):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1157; output = sicpjs.ind, line = 4022):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2217; output = sicpjs.ind, line = 4137):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (4144 lines written, 710 warnings).
Output written in sicpjs.ind.
Transcript written in sicpjs.ilg.
